//  Написать программу, которая из имеющегося массива строк формирует массив из строк,
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.
Console.WriteLine("Введите размер масива");
int size = Convert.ToInt32(Console.ReadLine());
string[] array = new string [size];
int length = 3;
int pos = 0;